version: '3.3'
services:
  backend:
    image: dto80/234-lab11:latest
    ports:
      - "8084:8080"
    volumes:
      - type: bind
        source: /home/ubuntu/SE234/lab12/
        target: /data  
  frontend:
    image: thitiwut129/lab12-frontend:latest
    ports:
      - "8083:80"

